<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sudr.hfooad</groupId>
  <artifactId>ricks</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ricks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
	<connection>scm:git:git@github.com:sudr/ricks.git</connection>
	<url>scm:git:git@github.com:sudr/ricks.git</url>
	<developerConnection>scm:git:git@github.com:sudr/ricks.git</developerConnection>
  </scm>
	
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.12.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
	    <groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.7.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
            <groupId>org.easyb</groupId>
            <artifactId>maven-easyb-plugin</artifactId>
            <version>0.9.7-1</version>
            <configuration>
            	<easybTestDirectory>src/test/story</easybTestDirectory>
				<storyType>html</storyType>
				<storyReport>${project.build.directory}/site/story/report.html</storyReport>
            </configuration>
            <executions>
				<execution>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
    	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<goals>
						<goal>clean</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.4</version>
		</plugin>
	</plugins>
  </reporting>
</project>
